<html>
<head>
<title>starwed's Kol chat extension</title>
<style type="text/css">
html {
	background-color: white;
	color: #002B3D;
	font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
	font-size: 0.90em;
	line-height: 1.75em;
}



body, html
{
	background-color: white;
	padding: 0px;
	margin: 0;
	
}

.main
{
	margin-left: 3em;
	margin-right: 3em;
	padding: 1em;
	background-color: white;
	//border-left: 1px solid black;
}
.inset{
	margin-left: 10em;
}
.top
{
	width: 100%;
	margin: 0px;
	border-bottom: 1px solid black;
	padding-left: 1em;
	//background-color: lightgrey;

}
b{
	color: navy;
	font-style: italic;
}

a.button{
	font-weight: 500;
	font-size: 130%;
	//font-family: Impact;
	color: white;
	background-color: skyblue;
	padding: 10px;
	border-radius: 13px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #333;
	



}
</style>
</head>
<body style="background-color:white">

<div class="top" style="background-color:white" ><h2 style="color: navy;">Koldaemon firefox extension</h2></div>
<div class="main">
	<p>Koldaemon is a tabbed chat implementation for the Kingdom of Loathing.<p>
	<p class="inset"> <a class="button" href="koldaemon.xpi">Install Me!</a></p>
	<p style="width: 60%">Requires firefox, but does not require a restart. Access preferences through the "Settings" button.</p>	
	<!--p><b>Screenshots...</b>
		<ul>
				<li><a href="">Clan chat</a>
				<li><a href="http://i.imgur.com/vLPqs.png">Private chat</a></li>
		</ul>
	</p-->
	<p><b>Features...</b>
		<ul>
			<li>Get in chat or growl style notifications for PMs.</li>
			<li>Cute little headers on PM conversations.</li>
			<li>Customize what words draw your attention to a message.</li>
			<li>Split Huggler radio and Biggus into channel pvp/radio</li>
		</ul>
	<p><b>Antifeatures...</b>
		<ul>
			<li>Probably has missing functionality compared to ActiveChat, but let me know what's missing!</li>
			<li>Almost definitely not compatible with other chat scripts, but see above!</li>
			<li>Occasionally chat won't load correctly -- refresh KoL to fix this.  (And message me if you figure out how to reliably reproduce it!)</li>
		</ul>
	</p>
	<p> <b>Contact me...</b><br/>
	Let me know about bugs, suggestions, etc.
		<div class='inset' style="font-size: smaller">In game: starwed (#650132)<br/>
		By email: starwed@gmail.com</div>
	</p>
	
</div>

</body>
</html>

